/* ----- Global ----- */

* {
    margin: 0;
    padding: 0;  
    box-sizing: border-box;
}

#page-wrapper {
    position: relative;
    width: 100%;
  }
  
header, body, footer {
    font-family: 'Roboto', sans-serif;
}


a {
    color:white;
    text-decoration: none;
}

a:hover {
	color: blueviolet;
}

li {
    list-style: none;
    display: inline-block;
}

/** global classes styling **/


/* Nav-Bar */


#header-img{
    height: 120px;
    background-color: #ffff;
}

@media (max-width: 600px) {
     header img {
      width: 100%;
      height: auto;
      position: relative;
      margin: 0 auto;
    }
  }

header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    display: flex;  
    align-items: center;  
}

@media (max-width: 600px) {
    header {
      flex-wrap: wrap;
    }
  }

header nav {
    background-color:#f67922;
    overflow: hidden;
    width: 100%;
    height: 120px;
}

@media (max-width: 600px) {
    header nav {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
}

header nav ul {
    display: flex;
    float:right;
}

@media (max-width: 600px) {
    nav  ul {
      flex-direction: column;
      width: 100%;
      padding: 0%;
      height: auto;
    }
}

header nav ul li {
    display: flex;
    float:left;
    height: 120px;
    font-size: 1.7em;
    padding: 1.5em;
    
}

@media (max-width: 600px) {
    header nav ul li {
      flex-direction: column;
      font-size: 1em;
      padding: 0.3em;
      height: auto;
    }
}

header nav ul li a {
    display: block;
}

/* Main */

main {
    margin-top: 120px;
    padding-top: 35px;
}

.gird-top {
    display: grid;
    text-align: center; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto; 
    margin-top: 2em;
    margin-bottom: 2em;
}

.top-text{
    margin:10px;
    margin-top:50px;
    padding: 40px 10px;
}

.gird-top > div {
    display: block;
}

.buy-btn {
    text-align: center ;
    margin-top:100px ;
    margin-left: 400px;
    padding: 5px 10px;  
    width: 150px; 
    height: 50px;
    font-size: 1.5em;
    background-color:#ec407a;
    border: none;
}

h1 {
    font-size: 5em;
    font-weight: bold;
    text-align: center;
    margin:10px;
    padding: 5px 10px;
}

#p-text-subtitle {
    font-size: 2em;
    text-align: left;
    margin:10px;
    margin-left:130px;
    padding: 5px 10px;
    
}

.top-img {
    text-align: left;
}

/* Features */

#features {
    margin-top: 0;
    padding:8em;
    background:linear-gradient(to left, #1915e975,  #7775f047 );
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "feature-h feature-h feature-h"
                         "feature-1 feature-2 feature-3"
                         "feature-4 feature-5 feature-6";
}

#features div{
    padding: 1em;
}

.features-header {
    grid-area: feature-h;
    text-align: center;
    margin: 0em;
    padding: 0em;
}

.feature-1 {
    grid-area: feature-1;
    text-align: center;
}

.feature-2{
    grid-area: feature-2;
    text-align: center;
}

.feature-3{
    grid-area: feature-3;
    text-align: center;
}

.feature-4{
    grid-area: feature-4;
    text-align: center;
}

.feature-5{
    grid-area: feature-5;
    text-align: center;
}

.feature-6{
    grid-area: feature-6;
    text-align: center;
}

.material-icons {
    font-size: 5em !important;
}
 
.desc {
   font-size: 25px;
   font-style: italic;
}

/* Video */

#video-container {
    display: flex;
    justify-content: center;
}

iframe {
    display: block;
    margin: 0 auto;
    border: 0;
    padding: 8em;
    width: 1024px;
    height: 720px;
}

/* suscribe */

#suscribe {
    display: block;
    text-align: center;
    padding: 8em;
    height: 600px;
    
    
}

#Suscribe-header {
    font-size: 3em;
    margin: 10px;
    padding: 5px;
    font-weight: bold;
}

#suscribe p {
    margin: 2px;
    padding: 2%
}

#email {
    width: 20%;
    height: 30px;
    border-radius: 4px;
    border: 2px solid gray;
    padding: 5px;
    margin:10px;
}

#submit {
    width: 10%;
    border-radius: 4px;
    background-color: #fffff;
    border: none;
    color: grey;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;  
}

#video-container {
    background: black;
  }
  footer {
    background: black;
  }
  #p-footer {
    color: grey;
    text-align: center;
    padding: 2em 0 0.2em 0;
  }
  footer ul {
    display: block;
    text-align: center;
    padding: 1em;
  }  
  
  @media (max-width: 600px) {
	    .gird-top {
            display: grid;
            text-align: center; 
            grid-template-columns: 100%;
            grid-template-rows: auto; 
            width: 100%;
            height: auto;
        }

        #p-text-subtitle {
            text-align: center;
            margin: 0 auto;
        }

        .buy-btn {
            margin: 0 auto;
            margin-top: 1em;
        }

        .top-img img {
            width: 100%;
            height: auto;
            margin: 0 auto;
        }

        #features {
            margin-top: 0;
            padding:1em;
            background: #4440ec47;
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-areas:"feature-1"
                                "feature-2"
                                "feature-3"
                                "feature-4"
                                "feature-5"
                                "feature-6"
        }

        #video-container {
            margin: 0;
        }
    
        iframe {
            padding: 5em;
            width: 100%;
            height: auto;
            margin: 0% auto;
        }

        #suscribe {
            margin: 0 auto;
            width: 100%;
            height: auto;
            padding: 0%;
        }

        #suscribe form {
            margin: 0 auto;
            width: 100%;
            height: auto;
        }

        #email {
            width: 80%;
            height: auto;
           
        } 
        
        #submit {
            margin: 3% auto;
            width: 30%;
            height: auto;
        }

    }