let denom = [
{name: "PENNY", val: 0.01},
{name: "NICKEL", val: 0.05},
{name: "DIME", val: 0.1},
{name: "QUARTER", val: 0.25},
{name: "ONE", val: 1.00},
{name: "FIVE", val: 5.00},
{name: "TEN", val: 10.00},
{name: "TWENTY", val: 20.00},
{name: "ONE HUNDRED", val: 100.00}];


function checkCashRegister(price, cash, cid) {
  let output = {status: null, change: []};
  let change = cash - price;
  let cidVal = cid.map(v => v[1]); //flatten array of values
   //Sum all the money in the register
  let money = (cidVal.reduce((a,b)=> a+b)).toFixed(2);
  console.log(cidVal);
  console.log(money);
  console.log(change)
  if (change > money){ //cash-in-drawer is less than the change due
    output.status = "INSUFFICIENT_FUNDS";
    return output;
  } else { 
    if (change == money) {//change if it is equal to the change due
    output.status = "CLOSED";
    output.change = cid;
    return output;
    } else {
      let changeTemp = change;
      let i = 8;
      while (i >= 0 & changeTemp > 0) {
        if (cidVal[i] !== 0 & denom[i].val <= changeTemp) {
          let n = 1;
          while (n <= (cidVal[i]/denom[i].val).toFixed(2) & denom[i].val <= changeTemp) {
            changeTemp = (changeTemp - denom[i].val).toFixed(2); 
            n += 1;
          }
          output.change.push([denom[i].name,denom[i].val*(n-1)]);
          console.log(denom[i].name, denom[i].val*(n-1)); 
        }
        i -= 1;
      }
      if (changeTemp == 0) {  
        output.status = "OPEN";
      } else {
        output.status = "INSUFFICIENT_FUNDS";
        output.change = [];
      } 
    }
   
  }
  return output;
}


checkCashRegister(19.5, 20, [["PENNY", 0.01], ["NICKEL", 0], ["DIME", 0], ["QUARTER", 0], ["ONE", 1], ["FIVE", 0], ["TEN", 0], ["TWENTY", 0], ["ONE HUNDRED", 0]]);